body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#redBorder {
    background-color: #C12F2F;
    padding: 20px 50px;
    width: max-content;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 7px outset #A92929;
}

.borderDetailContainer {
    font-family: 'Varela Round', sans-serif;
    color: #F7DC6F;
    font-size: 24px;
    line-height: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-shadow: -2px 2px #912323;
}

.titleText {
    font-family: 'Ephesis', cursive;
    font-size: 64px;
    line-height: 64px;
}

.dial {
    background-color: #F8F8F8;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 7px outset;
}

#gridContainer {
    width: 700px;
    height: 420px;
    border-radius: 30px;
    margin: 20px 0;
    overflow: hidden;
    display: grid;
    place-items: stretch;
    background-color: #C0C0C0;
}

.grid {
    margin: 0;
    padding: 0;
    border: 1px solid #BEBEBE;
    background-color: #C0C0C0;
}

#sliderContainer img {
    border: 1px solid #000000;
}

.shaking {
    animation: tilt-shaking 0.20s 3;
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }